7.0.0
  rebuild for OpenELEC-7.0
6.0.0
  rebuild for OpenELEC-6.0
4.3.2
  allow running scripts from addon settings
4.3.1
  rebuild for addon api bump
4.3.0
  rebuild for addon api bump
4.1.2
  clean up
4.1.0
  rebuild for addon api bump
4.0.1
  rebuild
4.0.0
  rebuild for OpenELEC-4.0
3.1.6
  rebuild
3.1.5
  get tuner id with command 'hdhomerun_config discover' and
  set number of tuners manually
3.1.4
  get tuner id from /var/log/messages
3.1.3
  fixed parsing dvbhdhomerun.log file with timestamp
3.1.2
  new addon settings option to enable suspend/resume driver actions
  new addon settings option to enable logging
3.1.1
  rebuild for OpenELEC-3.2
3.0.5
  rebuild
3.0.4
  fixed "bad substitution" error with busybox/ash
3.0.3
  improved python script for modifying tuners
3.0.2
  added addon settings for
    modifying tuner type (DVB-C, DVB-T, ATSC)
    setting delays
3.0.1
  bump addon version
  binary files are stored with OpenELEC image
  addon is used to start userspace program
2.1.3
  bump addon version for new kernel
2.1.2
  dvbhdhomerun upgraded to 0.0.10
2.1.1
  rebuild for addon version 2.1
2.0.1
  starting userspace DVB drivers from Tvheadend/VDR
2.0.0
  initial version of HDHomeRun driver
