4.1.2
- fix issues with "wait for frontend init". thanks @sraue

4.1.1
- rebuild to fix curl/gnutls/ssl

4.1.0
- convert to systemd service
- rebuild for addon api bump

4.0.1
- rebuild

4.0.0
- rebuild for OpenELEC-4.0

3.1.4
- rebuild

3.1.3
- update to TVHeadend 3.4.27

3.1.2
- fix unloading multiple modules on suspend

3.1.1
- rebuild for OpenELEC-3.2

3.0.11
- improve suspend/resume

3.0.10
- fix preloading capmt.so with sundtek
- added the ability to use a script's stdout as the xmltv source instead of a fixed file or URL

3.0.9
- update to TVHeadend 3.4

3.0.8
- update to TVHeadend 3.3.521

3.0.7
- update to TVHeadend 3.3.511

3.0.6
- update to TVHeadend 3.3.491
- disable avahi support

3.0.5
- update to TVHeadend 3.3.485

3.0.4
- update to TVHeadend 3.3.403

3.0.3
- update to TVHeadend 3.3.328
- add an option to preload capmt_ca.so library

3.0.2
- update to TVHeadend 3.2.18

3.0.1
- bump addon version
- add support to install as system addon
- update to TVHeadend 3.2, rename addon
- add version string to addon summary

2.1.5
- add an option to wait for more than 1 adapters to appear

2.1.3
- update to hts-tvheadend-78213a0

2.1.2
- add suspend/resume fixes
- use KILL signal to stop tvheadend
- add an option to wait for fe initialization

2.1.1
- update to addon version 2.1
- update to hts-tvheadend-85e23bb

2.0.8
- define default recordings folder to /storage/recordings
- update to hts-tvheadend-a76f365
- add patch for support IPTV radio streams

2.0.7
- enable unloading/loading dvb modules on suspend/resume
- add while loop for restarting tvheadend if it crashes

2.0.6
- add possibilty to start / stop addon from addon manager with enable / disable
- add possibility to browse filesystem for xmltv source file
- start tvheadend in video user group
- update to hts-tvheadend-b877800

2.0.5
- start userspace DVB drivers before Tvheadend

2.0.4
- update to hts-tvheadend-fdf89b2

2.0.3
- rebuild for libiconv changes

2.0.2
- update to hts-tvheadend-d66746c

2.0.1
- fix patches

2.0.0
- prepare for OpenELEC-2.0 release

1.90.2
- depends on xbmc.python API 2.0

1.90.1
- update to hts-tvheadend-fdc743f

1.90.0
- add (CH) GA Weissenstein default muxes
- prepare for OpenELEC-1.90 release

1.0.1
- add XMLTV tv_file_grab support
- add XMLTV configuration support
- add teletext support patch
- add fix memory leak patch

1.0.0
- prepare for OpenELEC-1.0 release

0.99.8
- add suspend/wakeup script

0.99.7
- update to hts-tvheadend-c88a646

0.99.6
- update to hts-tvheadend-9d775da

0.99.5
- update to hts-tvheadend-ca68ed4

0.99.4
- change icon

0.99.3
- rebuild for openssl downgrade

0.99.2
- rework start scripts

0.99.1
- initial version hts-tvheadend-90e3570
