<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="1000">DVB</string>
	<string id="1001">Plugins</string>
	<string id="1002">VDR</string>
	<string id="1020">DVB Configuration</string>
	<string id="1021">Unload DVB mudules before suspend</string>
	<string id="1022">Wait for frontend initialization</string>
	<string id="1023">Number of adapters to wait for</string>
	<string id="1030">Plugin Configuration</string>
	<string id="1031">Enable plugin: iptv</string>
	<string id="1032">Enable plugin: streamdev-client</string>
	<string id="1033">Enable plugin: streamdev-server</string>
	<string id="1036">Enable softcam (dvbapi)</string>
	<string id="1038">Enable plugin: live</string>
	<string id="1039">- listen on ip</string>
	<string id="1040">- listen on port</string>
	<string id="1042">Enable plugin: control</string>
	<string id="1043">- listen on port</string>
	<string id="1044">Enable plugin: epgsearch</string>
	<string id="1045">Enable plugin: xmltv2vdr</string>
	<string id="1046">Enable plugin: extended EPG</string>
	<string id="1047">Enable plugin: dummydevice</string>
	<string id="1048">Enable plugin: satip</string>
	<string id="1051">VDR Configuration</string>
	<string id="1052">VDR Video Dir</string>
	<string id="1053">PVR plugin</string>
        <string id="1056">Enable external recdmd</string>
        <string id="1057">External recdmd path</string>
</strings>
